# TH_ltdd

./: README.md
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/: settings.gradle
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/KTCK_Lan3_THLTDD/: pom.xml
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/KTCK_Lan3_THLTDD/src/main/resources/: application.properties
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/app/: build.gradle
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/app/release/: output-metadata.json
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/app/src/main/: AndroidManifest.xml
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/app/src/main/res/drawable/: bg_edittext.xml  bg_list.xml  button.xml  ic_baseline_email_24.xml
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  item_list.xml  (+1 more)
KTCK_THLTDD_Lan3_NguyenLeMinh_1911505310235/gradle/wrapper/: gradle-wrapper.properties
KTCK_TH_NguyenLeMinh/: settings.gradle
KTCK_TH_NguyenLeMinh/app/: build.gradle
KTCK_TH_NguyenLeMinh/app/src/main/: AndroidManifest.xml
KTCK_TH_NguyenLeMinh/gradle/wrapper/: gradle-wrapper.properties
THTuan2_NguyenLeMinh_1911505310235/: settings.gradle
THTuan2_NguyenLeMinh_1911505310235/app/: build.gradle
THTuan2_NguyenLeMinh_1911505310235/app/src/main/: AndroidManifest.xml
THTuan2_NguyenLeMinh_1911505310235/gradle/wrapper/: gradle-wrapper.properties
THTuan9_NguyenLeMinh_1911505310235/: settings.gradle
THTuan9_NguyenLeMinh_1911505310235/app/: build.gradle
THTuan9_NguyenLeMinh_1911505310235/app/src/main/: AndroidManifest.xml
THTuan9_NguyenLeMinh_1911505310235/gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
