<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ariana"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/detail_tenkhoahoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Khoa hoc"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detail_tenthuonggoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Thuong goi"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detail_dactinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Khoa hoc"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detail_mausac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Khoa hoc"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detail_hinhanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Khoa hoc"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>
</LinearLayout>